# OnTheWay

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.platform.yml  docker-compose.yml  pom.xml  to-do.md
.github/workflows/: ci.yml
custom-m2/: settings.xml
docs/: STRESS_TESTING.md  USAGE.md  live-eta-tracking.md  persistence-and-portability.md  phase-0-stabilization-and-security.md  phase-2-eta-and-discovery.md  phase-3-payments.md  phase-5-frontend.md  phase-5-realtime-payments-hardening.md  product-ui-redesign.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  location.ts  main.tsx  realtime.ts  styles.css  types.ts
frontend/src/api/: client.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/cart/: CartContext.tsx
frontend/src/components/: Layout.tsx  MapView.tsx
frontend/src/pages/: CheckoutPage.tsx  DiscoverPage.tsx  LoginPage.tsx  MerchantPage.tsx  OrderPage.tsx  OrdersPage.tsx  StorePage.tsx
frontend/src/pages/admin/: AdminApprovalsPage.tsx  AdminDashboardPage.tsx  AdminShopsPage.tsx
frontend/src/pages/merchant/: MerchantApplyPage.tsx  MerchantOrdersPage.tsx  MerchantShopMenuPage.tsx  MerchantShopsPage.tsx
k8s/: README.md  platform.yaml
src/main/java/com/ontheway/config/: AdminBootstrap.java  AppConfig.java  DemoDataSeeder.java  OrderWebSocketConfig.java  RequestCorrelationFilter.java  SchedulingConfig.java  WebCorsConfig.java
src/main/java/com/ontheway/controller/: AdminController.java  AuthController.java  CatalogGraphqlController.java  DiscoveryController.java  EtaController.java  LocationController.java  MenuItemController.java  MerchantController.java  OrderController.java  PaymentController.java  PreferenceController.java  UserController.java
src/main/java/com/ontheway/dto/: AdminMetricsResponse.java  EtaQuoteRequest.java  EtaQuoteResponse.java  LocationUpdateDTO.java  LoginRequest.java  MenuItemCreateDTO.java  MenuItemResponseDTO.java  MenuItemUpdateDTO.java  MerchantCreateDTO.java  MerchantResponseDTO.java  MerchantUpdateDTO.java  ModerationReasonDTO.java  OrderCreateDTO.java  OrderItemCreateDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  PageResponse.java  PaymentCreateDTO.java  PaymentResponseDTO.java  PreferenceUpdateDTO.java  RefreshTokenRequest.java  SearchResultResponse.java  StoreDiscoveryResponse.java  UserCreateDTO.java  UserUpdateDTO.java
src/main/java/com/ontheway/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/ontheway/fulfillment/: EtaCalculation.java  EtaService.java  EtaServiceImpl.java  GeoPoint.java  HaversineRouteProvider.java  OrderProgressionScheduler.java  RouteEstimate.java  RouteProvider.java
src/main/java/com/ontheway/model/: Location.java  MenuItem.java  Merchant.java  Order.java  OrderEvent.java  OrderItem.java  Payment.java  Preference.java  RefreshToken.java  User.java
src/main/java/com/ontheway/model/enums/: MerchantStatus.java  OrderStatus.java  PaymentStatus.java  StoreType.java
src/main/java/com/ontheway/payment/: ChargeResult.java  MockPaymentGateway.java  PaymentGateway.java  RazorpayPaymentGateway.java  StripePaymentGateway.java
src/main/java/com/ontheway/realtime/: KafkaOrderEventPublisher.java  OrderRealtimeEvent.java  OrderRealtimeNotifier.java  OrderWebSocketAuthInterceptor.java  OrderWebSocketHandler.java
src/main/java/com/ontheway/repository/: MenuItemRepository.java  MerchantRepository.java  OrderEventRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ontheway/search/: CatalogSearchDocument.java  CatalogSearchResult.java  CatalogSearchService.java  ElasticsearchCatalogSearchService.java  JpaCatalogSearchService.java
src/main/java/com/ontheway/security/: AuthRateLimitFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/ontheway/service/: AdminService.java  AdminServiceImpl.java  AuthTokenService.java  DiscoveryService.java  DiscoveryServiceImpl.java  LocationServiceImpl.java  MenuItemService.java  MenuItemServiceImpl.java  MerchantService.java  MerchantServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PreferenceService.java  PreferenceServiceImpl.java  UserServiceImpl.java
src/main/java/com/ontheway/util/: Money.java
src/main/java/db/migration/: V6__shop_lifecycle.java
src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__order_events.sql  V3__merchant_geo.sql  V4__payment_gateway.sql  V5__order_prep_start.sql  V7__refresh_tokens.sql  V8__money_minor_units.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/ontheway/: OnthewayApplicationTests.java
src/test/java/com/ontheway/controller/: CatalogGraphqlControllerTest.java
src/test/java/com/ontheway/fulfillment/: EtaServiceImplTest.java  HaversineRouteProviderTest.java  OrderProgressionSchedulerTest.java
src/test/java/com/ontheway/integration/: AuthSecurityIntegrationTest.java  DiscoveryIntegrationTest.java  EtaIntegrationTest.java  MySqlMigrationIntegrationTest.java  OrderFlowIntegrationTest.java  PaymentIntegrationTest.java  RoleLifecycleIntegrationTest.java  SearchIntegrationTest.java
src/test/java/com/ontheway/model/enums/: OrderStatusTest.java
src/test/java/com/ontheway/realtime/: KafkaOrderEventPublisherTest.java  OrderRealtimeNotifierTest.java  OrderWebSocketHandlerTest.java
src/test/java/com/ontheway/search/: JpaCatalogSearchServiceTest.java
src/test/java/com/ontheway/service/impl/: OrderServiceImplTest.java  PaymentServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/ontheway/stress/: LoadStressTest.java
src/test/java/com/ontheway/support/: TestFixtures.java
